# VPC and Networking
export VPC_ID=vpc-0239c1cb81a3b1383
export IGW_ID=igw-0a923283311fb496c
export NAT_GW_ID=nat-0db182c2693c967bc
export EIP_ALLOC_ID=eipalloc-016047cb0bd05334f

# Subnets
export PUBLIC_SUBNET_1=subnet-0804a75cd26a953cd
export PUBLIC_SUBNET_2=subnet-0114856ecf1972d61
export PRIVATE_APP_SUBNET_1=subnet-0f7ef1099512ef0d6
export PRIVATE_APP_SUBNET_2=subnet-0c227a0ce1c266544
export PRIVATE_DB_SUBNET_1=subnet-05eb9ee5539fc4256
export PRIVATE_DB_SUBNET_2=subnet-099605ef983c5c6ea

# Other Resources
export LAUNCH_TEMPLATE_ID=lt-0620e905fd66244dd
export ASG_NAME=DigitalBoost_ASG


# Security Group
export DB_SG_ID=sg-016c5855d406b4c8c


# Route Tables
export PUBLIC_RT_ID=rtb-0d3e8f5a698d745b2
export PRIVATE_RT_ID=rtb-08f123827050464e4


